apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: backend
  labels:
    app.kubernetes.io/name: backend-microservice
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: service
    app.kubernetes.io/managed: manual
spec:
  selector:
    app.kubernetes.io/component: service
    app.kubernetes.io/name: backend-microservice
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
  ports:
  - port: 80
  targetPort: 5678
---

