apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: backend
  labels:
    app.kubernetes.io/name: backend-microservice
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed: manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: backend-microservice
      app.kubernetes.io/instance: dev
      app.kubernetes.io/version: "1.0.0"
      app.kubernetes.io/component: backend
      app.kubernetes.io/managed: manual
  template:
    metadata:
      labels:
        app.kubernetes.io/name: backend-microservice
        app.kubernetes.io/instance: dev
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: backend
        app.kubernetes.io/managed: manual
    spec:
      containers:
      - name: backend
      image: hashicorp/http-echo
      args:
      - "-text=hi this is rakesh"
      ports:
      - containerPort: 5678
