apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: backend
  labels:
    app.kubernetes.io/name: backend-microservice
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed: manual
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: backend-microservice
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed: manual
  ports:
  - name: http
    port: 80
    targetPort: 5678
